['date',
 'VIXY_Open',
 'VIXY_High',
 'VIXY_Low',
 'VIXY_Close',
 'VIXY_Volume',
 'XPH_Open',
 'XPH_High',
 'XPH_Low',
 'XPH_Close',
 'XPH_Volume',
 'VHT_Open',
 'VHT_High',
 'VHT_Low',
 'VHT_Close',
 'VHT_Volume',
 'XLV_Open',
 'XLV_High',
 'XLV_Low',
 'XLV_Close',
 'XLV_Volume',
 'PPH_Open',
 'PPH_High',
 'PPH_Low',
 'PPH_Close',
 'PPH_Volume',
 'SPY_Open',
 'SPY_High',
 'SPY_Low',
 'SPY_Close',
 'SPY_Volume',
 'XBI_Open',
 'XBI_High',
 'XBI_Low',
 'XBI_Close',
 'XBI_Volume',
 'IBB_Open',
 'IBB_High',
 'IBB_Low',
 'IBB_Close',
 'IBB_Volume',
 'IHE_Open',
 'IHE_High',
 'IHE_Low',
 'IHE_Close',
 'IHE_Volume',
 'IBB_Return_1d',
 'IBB_Return_5d',
 'IBB_Return_10d',
 'IBB_Return_20d',
 'IBB_SMA_10',
 'IBB_SMA_50',
 'IBB_EMA_20',
 'IBB_EMA_50',
 'IBB_MA_Cross',
 'IBB_MACD',
 'IBB_MACD_sig',
 'IBB_MACD_hist',
 'IBB_RSI_14',
 'IBB_StochK',
 'IBB_StochD',
 'IBB_Vol_20',
 'IBB_Parkinson_20',
 'IBB_GK_20',
 'IBB_BB_width',
 'IBB_Volume_ROC',
 'IBB_Volume_Z',
 'IBB_OBV',
 'IBB_Entropy_20',
 'IBB_HMM',
 'IHE_Return_1d',
 'IHE_Return_5d',
 'IHE_Return_10d',
 'IHE_Return_20d',
 'IHE_SMA_10',
 'IHE_SMA_50',
 'IHE_EMA_20',
 'IHE_EMA_50',
 'IHE_MA_Cross',
 'IHE_MACD',
 'IHE_MACD_sig',
 'IHE_MACD_hist',
 'IHE_RSI_14',
 'IHE_StochK',
 'IHE_StochD',
 'IHE_Vol_20',
 'IHE_Parkinson_20',
 'IHE_GK_20',
 'IHE_BB_width',
 'IHE_Volume_ROC',
 'IHE_Volume_Z',
 'IHE_OBV',
 'IHE_Entropy_20',
 'IHE_HMM',
 'PPH_Return_1d',
 'PPH_Return_5d',
 'PPH_Return_10d',
 'PPH_Return_20d',
 'PPH_SMA_10',
 'PPH_SMA_50',
 'PPH_EMA_20',
 'PPH_EMA_50',
 'PPH_MA_Cross',
 'PPH_MACD',
 'PPH_MACD_sig',
 'PPH_MACD_hist',
 'PPH_RSI_14',
 'PPH_StochK',
 'PPH_StochD',
 'PPH_Vol_20',
 'PPH_Parkinson_20',
 'PPH_GK_20',
 'PPH_BB_width',
 'PPH_Volume_ROC',
 'PPH_Volume_Z',
 'PPH_OBV',
 'PPH_Entropy_20',
 'PPH_HMM',
 'SPY_Return_1d',
 'SPY_Return_5d',
 'SPY_Return_10d',
 'SPY_Return_20d',
 'SPY_SMA_10',
 'SPY_SMA_50',
 'SPY_EMA_20',
 'SPY_EMA_50',
 'SPY_MA_Cross',
 'SPY_MACD',
 'SPY_MACD_sig',
 'SPY_MACD_hist',
 'SPY_RSI_14',
 'SPY_StochK',
 'SPY_StochD',
 'SPY_Vol_20',
 'SPY_Parkinson_20',
 'SPY_GK_20',
 'SPY_BB_width',
 'SPY_Volume_ROC',
 'SPY_Volume_Z',
 'SPY_OBV',
 'SPY_Entropy_20',
 'SPY_HMM',
 'VHT_Return_1d',
 'VHT_Return_5d',
 'VHT_Return_10d',
 'VHT_Return_20d',
 'VHT_SMA_10',
 'VHT_SMA_50',
 'VHT_EMA_20',
 'VHT_EMA_50',
 'VHT_MA_Cross',
 'VHT_MACD',
 'VHT_MACD_sig',
 'VHT_MACD_hist',
 'VHT_RSI_14',
 'VHT_StochK',
 'VHT_StochD',
 'VHT_Vol_20',
 'VHT_Parkinson_20',
 'VHT_GK_20',
 'VHT_BB_width',
 'VHT_Volume_ROC',
 'VHT_Volume_Z',
 'VHT_OBV',
 'VHT_Entropy_20',
 'VHT_HMM',
 'VIXY_Return_1d',
 'VIXY_Return_5d',
 'VIXY_Return_10d',
 'VIXY_Return_20d',
 'VIXY_SMA_10',
 'VIXY_SMA_50',
 'VIXY_EMA_20',
 'VIXY_EMA_50',
 'VIXY_MA_Cross',
 'VIXY_MACD',
 'VIXY_MACD_sig',
 'VIXY_MACD_hist',
 'VIXY_RSI_14',
 'VIXY_StochK',
 'VIXY_StochD',
 'VIXY_Vol_20',
 'VIXY_Parkinson_20',
 'VIXY_GK_20',
 'VIXY_BB_width',
 'VIXY_Volume_ROC',
 'VIXY_Volume_Z',
 'VIXY_OBV',
 'VIXY_Entropy_20',
 'VIXY_HMM',
 'XBI_Return_1d',
 'XBI_Return_5d',
 'XBI_Return_10d',
 'XBI_Return_20d',
 'XBI_SMA_10',
 'XBI_SMA_50',
 'XBI_EMA_20',
 'XBI_EMA_50',
 'XBI_MA_Cross',
 'XBI_MACD',
 'XBI_MACD_sig',
 'XBI_MACD_hist',
 'XBI_RSI_14',
 'XBI_StochK',
 'XBI_StochD',
 'XBI_Vol_20',
 'XBI_Parkinson_20',
 'XBI_GK_20',
 'XBI_BB_width',
 'XBI_Volume_ROC',
 'XBI_Volume_Z',
 'XBI_OBV',
 'XBI_Entropy_20',
 'XBI_HMM',
 'XLV_Return_1d',
 'XLV_Return_5d',
 'XLV_Return_10d',
 'XLV_Return_20d',
 'XLV_SMA_10',
 'XLV_SMA_50',
 'XLV_EMA_20',
 'XLV_EMA_50',
 'XLV_MA_Cross',
 'XLV_MACD',
 'XLV_MACD_sig',
 'XLV_MACD_hist',
 'XLV_RSI_14',
 'XLV_StochK',
 'XLV_StochD',
 'XLV_Vol_20',
 'XLV_Parkinson_20',
 'XLV_GK_20',
 'XLV_BB_width',
 'XLV_Volume_ROC',
 'XLV_Volume_Z',
 'XLV_OBV',
 'XLV_Entropy_20',
 'XLV_HMM',
 'XPH_Return_1d',
 'XPH_Return_5d',
 'XPH_Return_10d',
 'XPH_Return_20d',
 'XPH_SMA_10',
 'XPH_SMA_50',
 'XPH_EMA_20',
 'XPH_EMA_50',
 'XPH_MA_Cross',
 'XPH_MACD',
 'XPH_MACD_sig',
 'XPH_MACD_hist',
 'XPH_RSI_14',
 'XPH_StochK',
 'XPH_StochD',
 'XPH_Vol_20',
 'XPH_Parkinson_20',
 'XPH_GK_20',
 'XPH_BB_width',
 'XPH_Volume_ROC',
 'XPH_Volume_Z',
 'XPH_OBV',
 'XPH_Entropy_20',
 'XPH_HMM',
 'IBB_Ratio_PPH',
 'IBB_RS_20',
 'IBB_Corr_PPH_60',
 'IHE_Ratio_PPH',
 'IHE_RS_20',
 'IHE_Corr_PPH_60',
 'PPH_Ratio_PPH',
 'PPH_RS_20',
 'PPH_Corr_PPH_60',
 'SPY_Ratio_PPH',
 'SPY_RS_20',
 'SPY_Corr_PPH_60',
 'VHT_Ratio_PPH',
 'VHT_RS_20',
 'VHT_Corr_PPH_60',
 'VIXY_Ratio_PPH',
 'VIXY_RS_20',
 'VIXY_Corr_PPH_60',
 'XBI_Ratio_PPH',
 'XBI_RS_20',
 'XBI_Corr_PPH_60',
 'XLV_Ratio_PPH',
 'XLV_RS_20',
 'XLV_Corr_PPH_60',
 'XPH_Ratio_PPH',
 'XPH_RS_20',
 'XPH_Corr_PPH_60',
 'PCA_1',
 'PCA_2',
 'PCA_3',
 'day_of_week',
 'day_of_month',
 'month',
 'quarter',
 'is_month_end',
 'is_month_start',
 'is_year_end',
 'is_holiday_adjacent',
 'is_opex_week',
 'is_fomc_week',
 'is_cpi_day',
 'is_cpi_week',
 'is_nfp_day',
 'is_nfp_week',
 'is_ppi_day',
 'is_ppi_week',
 'is_gdp_day',
 'is_gdp_week',
 'PPH_vol_20',
 'PPH_vol_60',
 'PPH_vol_120',
 'PPH_trend_20',
 'PPH_trend_60',
 'PPH_trend_120',
 'PPH_autocorr_20',
 'PPH_autocorr_60',
 'PPH_drawdown_60',
 'PPH_max_drawdown_120',
 'SPY_Return_1d_lag1',
 'SPY_Vol_20_lag1',
 'SPY_Return_1d_lag2',
 'SPY_Vol_20_lag2',
 'SPY_Return_1d_lag3',
 'SPY_Vol_20_lag3',
 'VIXY_Return_1d_lag1',
 'VIXY_Vol_20_lag1',
 'VIXY_Return_1d_lag2',
 'VIXY_Vol_20_lag2',
 'VIXY_Return_1d_lag3',
 'VIXY_Vol_20_lag3',
 'XLV_Return_1d_lag1',
 'XLV_Vol_20_lag1',
 'XLV_Return_1d_lag2',
 'XLV_Vol_20_lag2',
 'XLV_Return_1d_lag3',
 'XLV_Vol_20_lag3',
 'XBI_Return_1d_lag1',
 'XBI_Vol_20_lag1',
 'XBI_Return_1d_lag2',
 'XBI_Vol_20_lag2',
 'XBI_Return_1d_lag3',
 'XBI_Vol_20_lag3',
 'IBB_Return_1d_lag1',
 'IBB_Vol_20_lag1',
 'IBB_Return_1d_lag2',
 'IBB_Vol_20_lag2',
 'IBB_Return_1d_lag3',
 'IBB_Vol_20_lag3',
 'PPH_vol_zscore_60',
 'PPH_trend_regime',
 'PPH_volume_zscore_60']
